# nothing here
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_HEAP_MEM_POOL_SIZE=47250
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_JESD216_API=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096


CONFIG_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x20000
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_DEBUG=y
