/*
* Copyright (c) 2024 Nordic Semiconductor ASA
*
* SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
*/

&pinctrl {
	/omit-if-no-ref/ i2c30_default: i2c30_default {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 03)>,
					<NRF_PSEL(TWIM_SDA, 0, 04)>;
			bias-pull-up;
		};
	};

	/omit-if-no-ref/ i2c30_sleep: i2c30_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 03)>,
					<NRF_PSEL(TWIM_SDA, 0, 04)>;
			low-power-enable;
		};
	};

	uart22_default_alt: uart22_default_alt {
		group1 {
			/delete-property/ psels;
			psels = <NRF_PSEL(UART_TX, 1, 9)>;
		};
		group2 {
			/delete-property/ psels;
			psels = <NRF_PSEL(UART_RX, 1, 10)>;
			bias-pull-up;
		};
	};

	uart22_sleep_alt: uart22_sleep_alt {
		group1 {
			/delete-property/ psels;
			psels = <NRF_PSEL(UART_RX, 1, 10)>,
					<NRF_PSEL(UART_TX, 1, 9)>;
			low-power-enable;
		};
	};
};

/* Define arduino_i2c here so it is available for the shield overlay */
arduino_i2c: &i2c30 {
	compatible = "nordic,nrf-twim";
	pinctrl-0 = <&i2c30_default>;
	pinctrl-1 = <&i2c30_sleep>;
	pinctrl-names = "default", "sleep";
	bmi323: bmi323@68{
		compatible = "i2c-device";
		status = "okay";
		reg = < 0x68 >;
	};
};


&uart22 {
	status = "okay";
	pinctrl-0 = <&uart22_default_alt>;
	pinctrl-1 = <&uart22_sleep_alt>;
	pinctrl-names = "default", "sleep";
	current-speed = <921600>;
	/delete-property/ rts-pin;
	/delete-property/ cts-pin;
	/delete-property/ hw-flow-control;
};