/*
* Copyright (c) 2024 Nordic Semiconductor ASA
*
* SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
*/

&pinctrl {
	/omit-if-no-ref/ i2c30_default: i2c30_default {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 03)>,
					<NRF_PSEL(TWIM_SDA, 0, 04)>;
			bias-pull-up;
		};
	};

	/omit-if-no-ref/ i2c30_sleep: i2c30_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 0, 03)>,
					<NRF_PSEL(TWIM_SDA, 0, 04)>;
			low-power-enable;
		};
	};

	spi00_default_alt: spi00_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 01)>,
				<NRF_PSEL(SPIM_MISO, 2, 00)>,
				<NRF_PSEL(SPIM_MOSI, 2, 02)>;
		};
	};

	spi00_sleep_alt: spi00_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 01)>,
					<NRF_PSEL(SPIM_MISO, 2, 00)>,
					<NRF_PSEL(SPIM_MOSI, 2, 02)>;
			low-power-enable;
		};
	};
};

/* Define arduino_i2c here so it is available for the shield overlay */
arduino_i2c: &i2c30 {
	compatible = "nordic,nrf-twim";
	pinctrl-0 = <&i2c30_default>;
	pinctrl-1 = <&i2c30_sleep>;
	pinctrl-names = "default", "sleep";
	bmi323: bmi323@68{
		compatible = "i2c-device";
		status = "okay";
		reg = < 0x68 >;
	};
};


