ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1036008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 0094a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009928 009a28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009930 009a30 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000099d0 009ad0 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009b38 009c38 000878 00  WA  0   0  4
  [ 7] tbss              NOBITS          0000a3b0 00a4b0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0000a3b0 00a4b0 001e78 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00c4ce 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00c328 000184 00  WA  0   0  4
  [11] device_states     PROGBITS        20000184 00c4ac 00001e 00  WA  0   0  1
  [12] bss               NOBITS          200001a8 00c4d0 00057e 00  WA  0   0  8
  [13] noinit            NOBITS          20000728 00c4d0 001140 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 00c4ce 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00c4f0 001958 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00de48 060eee 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06ed36 00f790 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 07e4c6 029259 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a7720 0044f4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0abc14 010bc0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0bc7d4 02984d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0e6028 006970 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ec998 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000c3ca 00c4ca 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0ec9d0 008de0 10     26 1271  4
  [26] .strtab           STRTAB          00000000 0f57b0 007623 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fcdd3 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009a28 0x00009928 0x00009928 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c228 0x0c228 RWE 0x10
  LOAD           0x00c328 0x20000000 0x0000c228 0x001a2 0x001a2 RW  0x4
  LOAD           0x00c4ca 0x0000c3ca 0x0000c3ca 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x016c0 RW  0x8
  TLS            0x00a4b0 0x0000a3b0 0x0000a3b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
