


&gpio2 {
    status = "okay";
};

&uicr {
	nfct-pins-as-gpios;
};

&rram_controller {
    /delete-node/ cpuflpr_sram;
    /delete-node/ cpuflpr_rram;
};

/* Adjust the cpuapp_sram to include the freed up cpuflpr_sram */
&cpuapp_sram {
    reg = <0x20000000 DT_SIZE_K(256)>;
    ranges = <0x0 0x20000000 0x20040000>;
};

/* Adjust the cpuapp_rram to include the freed up cpuflpr_rram */
&cpuapp_rram {
    reg = <0x0 DT_SIZE_K(1524)>;
};


/*for npm 1300 control dts*/
#include <dt-bindings/regulator/npm1300.h>
&i2c30_default {
    group1 {
        bias-pull-up;
    };
};

&i2c30 {
    status = "okay";
};

&npm1300_ek_ldo1 {
    regulator-initial-mode = <NPM1300_LDSW_MODE_LDSW>;
    enable-gpios = <&npm1300_ek_gpio 0 GPIO_ACTIVE_LOW>;
};

&npm1300_ek_ldo2 {
    regulator-initial-mode = <NPM1300_LDSW_MODE_LDSW>;
};

&npm1300_ek_pmic {
    host-int-gpios = <&gpio0 02 0>;
    pmic-int-pin = <3>;
};

&npm1300_ek_charger {
    term-microvolt = <4350000>;
    current-microamp = <450000>;
    charging-enable;
};

/ {
	aliases {
	 /delete-property/ sw3;
	 /delete-property/ led3;
	};
  };

/delete-node/ &button3;
/delete-node/ &led3;

&mx25r64 {
    status = "disabled";
};

/ {
    chosen {
        nordic,pm-ext-flash = &xt25f256b; /* 或 &mx25r64 / &spiflash */
    };
};

/ {
	fstab {
		compatible = "zephyr,fstab";
			lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";          /* 挂载点 */
			partition = <&lfs1_part>;  /* 或 <&lfs1_part> */
			/*automount;                     开机自动挂载 */

			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
			zephyr,deferred-init;
		};
	};
};

/ {
    aliases {
        spi-flash0 = &xt25f256b;
    };
};

&spi21 {
	status = "okay";
	pinctrl-0 = <&spi21_default_alt>;
	pinctrl-1 = <&spi21_sleep_alt>;
	pinctrl-names = "default", "sleep";
	overrun-character = <0x00>;
	cs-gpios = <&gpio2 05 GPIO_ACTIVE_LOW>;
	xt25f256b: xt25f256b@0 {
		status = "okay";
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(20)>;   /* 按芯片手册设置 */
		jedec-id = [ 0B 60 19 ];         /* 填 XT25F256B 的 JEDEC ID */
		size = <0x8000000>;
		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			lfs1_part: lfs1_part@0 {
				status = "okay";
				label = "littlefs_storage";
				reg = <0x00000000 0x00800000>; /* 分区起始+大小（字节） */
            };
        };
    };
};